NODE_ENV=development

DB_NAME_INTENT_CLASSIFIER=stranough_intent_classifier
DB_NAME=stranough
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432

OPENAI_API_KEY=your_openai_api_key

SERVER_URL=http://localhost
SERVER_PORT=5000
SERVER_IMAGES_URL=img

VITE_SERVER_URL=http://127.0.0.1
VITE_SERVER_PORT=5000
VITE_SERVER_IMAGES_URL=img