NODE_ENV=development

DB_NAME=stranough
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432

SERVER_URL=http://localhost
SERVER_PORT=3000
SERVER_IMAGES_URL=img

VITE_SERVER_URL=http://localhost
VITE_SERVER_PORT=3000
VITE_SERVER_IMAGES_URL=img